# 打包路径 根据项目不同按需配置
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = false
# VITE_IS_REQUEST_PROXY 为true时会使用VITE_API_URL，false时VITE_API_URL无效
VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
VITE_API_URL_PREFIX = /api
